<! DOCTYPE html>
<html>
    <head> 
         <title>Blog website</title>
<!--        <link rel="stylesheet" href="style.css">-->
<!--
        <style>
             .div2{
    background-color: blue;
    height: 357px;
    width: 49%;
    display: inline-block;
    padding-top: 20px;
}
        </style>
-->
    </head>
    <body>
         <div class="div" style="background-color: aqua;">1</div>
         <div class="div2">2</div>
         <div class="div3">3</div>
         <div class="div4">4</div>
        
    </body>

</html>
1. external (tashqi) styling
2. internal (icki) styling
3. inline (linyada) styling

#css selectorlar (tanlab olish)

1. class(="")
2. id


